# vics

./: .gitignore  INSTALL.md  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/infinityworks/common/lang/: ListExtras.java  StringExtras.java  Try.java
common/src/main/java/com/infinityworks/common/logging/: LambdaLogger.java
common/src/test/java/com/infinityworks/common/lang/: LambdaLoggerTest.java  ListExtrasTest.java  StringExtrasTest.java  TryTest.java
paf-client/: pom.xml
paf-client/src/main/java/com/infinityworks/pafclient/: PafClient.java  PafRequestExecutor.java
paf-client/src/main/java/com/infinityworks/pafclient/dto/: AllConstituenciesStatsResponse.java  ConstituenciesStats.java  ConstituencyStats.java  DeleteContactResponse.java  Flags.java  GotvFilter.java  GotvFilterFlags.java  GotvVoterRequest.java  GotvVotingCriteria.java  Info.java  Issues.java  PafStreetRequest.java  PafStreetResponse.java  PostcodeMetaData.java  Priority.java  Property.java  PropertyResponse.java  Range.java  RecordContactRequest.java  RecordContactResponse.java  RecordVotedResponse.java  SearchVoterResponse.java  Stats.java  StatsIntention.java  StatsVoted.java  StreetsResponse.java  Success.java  Volunteer.java  Voter.java  VoterAddress.java  VoterResponse.java  VoterSummary.java  Voting.java  WardStats.java
paf-client/src/main/java/com/infinityworks/pafclient/error/: PafApiFailure.java  PafApiNotFoundFailure.java  PafApiValidationFailure.java  PafFailure.java
paf-stub/: pom.xml
web-client/: .gitignore  .jshintignore  .jshintrc  Gruntfile.js  README.md  bower.json  deployment-prep.sh  package.json  pom.xml
web-client/app/: index.html
web-client/app/fonts/: LICENSE.txt
web-client/app/images/: LICENSE.txt
web-client/app/scripts/: app.js
web-client/app/scripts/common/: ringBuffer.js  util.js
web-client/app/scripts/controller/: adminDashboardController.js  adminUserController.js  associationsController.js  canvassGeneratorController.js  canvassInputController.js  csvUploadController.js  dashboardController.js  gotpvController.js  gotvController.js  loginController.js  newPasswordController.js  parentController.js  profileController.js  recordVoteController.js  resetPasswordController.js  statsController.js
web-client/app/scripts/directive/: statCard.js  ukConstituencyMap.js  uppercased.js  voterSearch.js  wardSearch.js
web-client/app/scripts/filter/: numericConversions.js  textConversions.js
web-client/app/scripts/service/: authService.js  calendarService.js  constituencyService.js  electorService.js  geoService.js  gotvService.js  healthService.js  initPlugins.js  permissionService.js  resetPasswordService.js  statsService.js  userService.js  voteService.js  wardService.js
web-client/app/styles/: blockrain.css  bootstrap.css  css-init.css  font-awesome.min.css  main.css  material-design-iconic-font.min.css  materialadmin.css  push-buttons.css
web-client/app/views/: admin-dashboard.html  associations.html  canvass.html  canvassinput.html  csvupload.html  dashboard.html  gotpv.html  gotv.html  health-component.html  login.html  map.html  newpassword.html  profile.html  recordvote.html  resetpassword.html  stats.html  users.html
web-client/app/views/partials/: map.html  stat-card.html  wardsearch.html
web-client/app/xlibs/: GeoJsonGmaps.js  blockrain.min.js  egg.js  jspdf.min.js  jspdf.plugin.autotable.js
web-client/test/: karma.conf.js
web-client/test/csv/: constituencies.csv  users.csv  wards.csv
web-server/: .gitignore  README.md  appspec.yml  pom.xml
web-server/scripts/: cleanupBeforeInstall.sh  createApplication.sh  startApp.sh  stopApp.sh  web-server-0.0.1.conf
web-server/src/main/assembly/: package.xml
web-server/src/main/java/com/infinityworks/webapp/: VicsWebApp.java
web-server/src/main/java/com/infinityworks/webapp/clients/: PafClientConfig.java
web-server/src/main/java/com/infinityworks/webapp/common/: Json.java  LambdaLogger.java  RequestValidator.java
web-server/src/main/java/com/infinityworks/webapp/config/: AppProperties.java  CacheConfig.java  Config.java  Interceptors.java  Maps.java  PersistenceConfig.java
web-server/src/main/java/com/infinityworks/webapp/converter/: AllUsersQueryConverter.java  ConstituenciesStatsConverter.java  ErnSerializer.java  ErnShortFormToLongFormConverter.java  MostCanvassedQueryConverter.java  PafStreetRequestConverter.java  PafToStreetRequestConverter.java  PafToStreetResponseConverter.java  RecordContactToPafConverter.java  TopCanvasserQueryConverter.java  WardSummaryConverter.java
web-server/src/main/java/com/infinityworks/webapp/domain/: AuditEntry.java  BaseEntity.java  Constituency.java  ConstituencyReport.java  CurrentUser.java  Ern.java  PasswordResetToken.java  Permission.java  PersistentLocalDateTime.java  Privilege.java  RecordContactLog.java  RecordContactOperationType.java  Role.java  User.java  Ward.java
web-server/src/main/java/com/infinityworks/webapp/error/: BadRequestFailure.java  CanvassError.java  ErrorEntity.java  InvalidErnFailure.java  LoginFailure.java  MapsApiFailure.java  MapsApiNotFoundFailure.java  NotAuthorizedFailure.java  NotFoundFailure.java  PasswordNotificationFailure.java  PdfServerFailure.java  RestErrorHandler.java  SendGridApiFailure.java  ServerFailure.java  UserSessionFailure.java  VotersNotFoundFailure.java
web-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
web-server/src/main/resources/json/: wpc.json
web-server/src/main/resources/template/: new-account.html
web-server/src/test/resources/: application.yaml
web-server/src/test/resources/csv/: const.csv  region.csv  ward.csv
web-server/src/test/resources/json/: address-lookup-response.json  paf-delete-contact-404.json  paf-delete-contact-bad-request.json  paf-property.json  paf-record-voted.json  paf-search-voter.json  paf-streets.json  paf-voter.json  paf-voters-multiple-streets.json
web-server/src/test/resources/sql/: constituencies.sql  drop-create.sql  password-reset-token.sql  record-contact-logs.sql  regions.sql  users.sql  wards.sql
(+202 files in other folders)
